=================================================================
                RODALIES AI - FINAL SIMULATION REPORT            
=================================================================
Total Completed Trains: 17
Simulation Time Ended:  617.61 min
Siding Uses (Apartaderos): 0

Stations with Sidings:
  - BARCELONA-SANTS (ID: 71801)
  - BLANES (ID: 79606)
  - CORNELLA (ID: 72303)
  - MACANET-MASSANES (ID: 79200)
  - MATARO (ID: 79500)
  - PLACA DE CATALUNYA (ID: 78805)
  - SANT FELIU DE LLOBREGAT (ID: 72301)

ID       | ROUTE                                         | DELAY (min)  | STATUS
---------------------------------------------------------------------------------
3968     | 79200 -> 72300                                | 3.18         | DELAYED
2624     | 79607 -> 79606                                | 2.14         | DELAYED
5440     | 72300 -> 79200                                | 1.01         | ON TIME
2320     | 79502 -> 79501                                | 1.98         | ON TIME
2320     | 79607 -> 79200                                | 3.36         | DELAYED
3840     | 72300 -> 79200                                | 118.51       | DELAYED
2624     | 72300 -> 79200                                | 35.09        | DELAYED
2320     | 79410 -> 79409                                | 2.09         | DELAYED
2320     | 72300 -> 79200                                | 1.58         | ON TIME
4144     | 79200 -> 72300                                | 3.07         | DELAYED
2320     | 72300 -> 79200                                | 1.55         | ON TIME
2624     | 72300 -> 79200                                | 113.99       | DELAYED
4144     | 79200 -> 72300                                | 3.37         | DELAYED
4144     | 79200 -> 72300                                | 3.22         | DELAYED
4144     | 72300 -> 79200                                | 1.20         | ON TIME
4448     | 72300 -> 79200                                | 1.18         | ON TIME
4448     | 79603 -> 79604                                | 1.95         | ON TIME
=================================================================
                        GENERAL STATISTICS                        
=================================================================

Average Delay (only delays >= 0): 17.56 min
Total trains with delays: 17
Eficiency Rate: 41.18%
=================================================================
