=== INFORME EXHAUSTIU: Personalitzat (a=0.01) ===
Dies simulats: 10000
Retard Final (Mitjana últims 1000 dies): 88.5310 min
Estabilitat (Std Dev): 107.5605 min
Epsilon Decay Rate: 0.8

--- MOSTRA DE L'ÚLTIM TREN (Dia 10000) ---
ESTACIÓ                        | PREVIST  | REAL     | DIF
-----------------------------------------------------------------
TORDERA                        | 1332     | 1332     | +0.0m
BLANES                         | 1338     | 1336     | -2.5m
MALGRAT DE MAR                 | 1345     | 1342     | -3.0m
SANTA SUSANNA                  | 1348     | 1346     | -2.5m
PINEDA DE MAR                  | 1352     | 1350     | -2.0m
CALELLA                        | 1356     | 1356     | -0.5m
SANT POL DE MAR                | 1361     | 1360     | -1.0m
CANET DE MAR                   | 1365     | 1364     | -1.5m
ARENYS DE MAR                  | 1371     | 1368     | -3.0m
SANT ANDREU DE LLAVANERES      | 1376     | 1372     | -4.5m
MATARO                         | 1382     | 1376     | -6.0m
CABRERA DE MAR-VILASSAR DE MAR | 1386     | 1380     | -6.5m
VILASSAR DE MAR                | 1390     | 1384     | -6.0m
PREMIA DE MAR                  | 1393     | 1388     | -5.5m
OCATA                          | 1397     | 1392     | -5.0m
EL MASNOU                      | 1399     | 1396     | -3.5m
MONTGAT-NORD                   | 1403     | 1400     | -3.0m
MONTGAT                        | 1405     | 1406     | +0.5m
BADALONA                       | 1409     | 1410     | +1.0m
SANT ADRIA DE BESOS            | 1412     | 1414     | +1.5m
BARCELONA-CLOT-ARAGO           | 1418     | 1418     | +0.0m
ARC DE TRIOMF                  | 1422     | 1422     | -0.5m
PLACA DE CATALUNYA             | 1426     | 1426     | +0.0m
BARCELONA-SANTS                | 1430     | 1430     | -0.5m
L'HOSPITALET DE LLOBREGAT      | 1436     | 1436     | +0.0m
