=== INFORME EXHAUSTIU: Personalitzat (a=0.01) ===
Dies simulats: 10000
Retard Final (Mitjana últims 1000 dies): 2.6951 min
Estabilitat (Std Dev): 0.5912 min
Epsilon Decay Rate: 0.8

--- MOSTRA DE L'ÚLTIM TREN (Dia 10000) ---
ESTACIÓ                        | PREVIST  | REAL     | DIF
-----------------------------------------------------------------
TORDERA                        | 1304     | 1304     | +0.0m
BLANES                         | 1310     | 1308     | -2.5m
MALGRAT DE MAR                 | 1317     | 1316     | -1.0m
SANTA SUSANNA                  | 1320     | 1320     | -0.5m
PINEDA DE MAR                  | 1324     | 1324     | +0.0m
CALELLA                        | 1328     | 1328     | -0.5m
SANT POL DE MAR                | 1333     | 1332     | -1.0m
CANET DE MAR                   | 1337     | 1336     | -1.5m
ARENYS DE MAR                  | 1343     | 1340     | -3.0m
SANT ANDREU DE LLAVANERES      | 1348     | 1346     | -2.5m
MATARO                         | 1354     | 1352     | -2.0m
CABRERA DE MAR-VILASSAR DE MAR | 1358     | 1358     | -0.5m
VILASSAR DE MAR                | 1362     | 1362     | +0.0m
PREMIA DE MAR                  | 1365     | 1366     | +0.5m
OCATA                          | 1369     | 1370     | +1.0m
EL MASNOU                      | 1371     | 1374     | +2.5m
MONTGAT-NORD                   | 1375     | 1378     | +3.0m
MONTGAT                        | 1377     | 1382     | +4.5m
BADALONA                       | 1381     | 1386     | +5.0m
SANT ADRIA DE BESOS            | 1384     | 1390     | +5.5m
BARCELONA-CLOT-ARAGO           | 1390     | 1394     | +4.0m
ARC DE TRIOMF                  | 1394     | 1398     | +3.5m
PLACA DE CATALUNYA             | 1398     | 1402     | +4.0m
BARCELONA-SANTS                | 1402     | 1406     | +3.5m
L'HOSPITALET DE LLOBREGAT      | 1408     | 1410     | +2.0m
