=== INFORME EXHAUSTIU: Personalitzat (a=0.01) ===
Dies simulats: 10000
Retard Final (Mitjana últims 1000 dies): 5.9578 min
Estabilitat (Std Dev): 1.0907 min
Epsilon Decay Rate: 0.95

--- MOSTRA DE L'ÚLTIM TREN (Dia 10000) ---
ESTACIÓ                        | PREVIST  | REAL     | DIF
-----------------------------------------------------------------
TORDERA                        | 1290     | 1290     | +0.0m
BLANES                         | 1296     | 1294     | -2.5m
MALGRAT DE MAR                 | 1303     | 1302     | -1.0m
SANTA SUSANNA                  | 1306     | 1306     | -0.5m
PINEDA DE MAR                  | 1310     | 1312     | +2.0m
CALELLA                        | 1314     | 1316     | +1.5m
SANT POL DE MAR                | 1319     | 1320     | +1.0m
CANET DE MAR                   | 1323     | 1328     | +4.5m
ARENYS DE MAR                  | 1329     | 1332     | +3.0m
SANT ANDREU DE LLAVANERES      | 1334     | 1336     | +1.5m
MATARO                         | 1340     | 1340     | +0.0m
CABRERA DE MAR-VILASSAR DE MAR | 1344     | 1344     | -0.5m
VILASSAR DE MAR                | 1348     | 1348     | +0.0m
PREMIA DE MAR                  | 1351     | 1352     | +0.5m
OCATA                          | 1355     | 1356     | +1.0m
EL MASNOU                      | 1357     | 1360     | +2.5m
MONTGAT-NORD                   | 1361     | 1364     | +3.0m
MONTGAT                        | 1363     | 1370     | +6.5m
BADALONA                       | 1367     | 1374     | +7.0m
SANT ADRIA DE BESOS            | 1370     | 1380     | +9.5m
BARCELONA-CLOT-ARAGO           | 1376     | 1386     | +10.0m
ARC DE TRIOMF                  | 1380     | 1392     | +11.5m
PLACA DE CATALUNYA             | 1384     | 1396     | +12.0m
BARCELONA-SANTS                | 1388     | 1400     | +11.5m
L'HOSPITALET DE LLOBREGAT      | 1394     | 1404     | +10.0m
