=== INFORME EXHAUSTIU: Personalitzat (a=0.01) ===
Dies simulats: 10000
Retard Final (Mitjana últims 1000 dies): 73.6087 min
Estabilitat (Std Dev): 77.3624 min
Epsilon Decay Rate: 0.8

--- MOSTRA DE L'ÚLTIM TREN (Dia 10000) ---
ESTACIÓ                        | PREVIST  | REAL     | DIF
-----------------------------------------------------------------
L'HOSPITALET DE LLOBREGAT      | 1290     | 1290     | +0.0m
BARCELONA-SANTS                | 1295     | 1292     | -3.5m
PLACA DE CATALUNYA             | 1300     | 1298     | -2.0m
ARC DE TRIOMF                  | 1303     | 1304     | +0.5m
BARCELONA-CLOT-ARAGO           | 1308     | 1308     | +0.0m
SANT ADRIA DE BESOS            | 1313     | 1312     | -1.5m
BADALONA                       | 1317     | 1316     | -1.0m
MONTGAT                        | 1320     | 1320     | -0.5m
MONTGAT-NORD                   | 1323     | 1324     | +1.0m
EL MASNOU                      | 1326     | 1328     | +1.5m
OCATA                          | 1329     | 1332     | +3.0m
PREMIA DE MAR                  | 1332     | 1336     | +3.5m
VILASSAR DE MAR                | 1336     | 1340     | +4.0m
CABRERA DE MAR-VILASSAR DE MAR | 1339     | 1344     | +4.5m
MATARO                         | 1344     | 1348     | +4.0m
SANT ANDREU DE LLAVANERES      | 1349     | 1354     | +4.5m
ARENYS DE MAR                  | 1355     | 1362     | +7.0m
CANET DE MAR                   | 1360     | 1368     | +7.5m
SANT POL DE MAR                | 1365     | 1372     | +7.0m
CALELLA                        | 1369     | 1376     | +6.5m
PINEDA DE MAR                  | 1374     | 1380     | +6.0m
SANTA SUSANNA                  | 1377     | 1384     | +6.5m
MALGRAT DE MAR                 | 1381     | 1388     | +7.0m
BLANES                         | 1387     | 1396     | +8.5m
TORDERA                        | 1394     | 1402     | +8.0m
