=== INFORME EXHAUSTIU: Personalitzat (a=0.01) ===
Dies simulats: 10000
Retard Final (Mitjana últims 1000 dies): 283.1912 min
Estabilitat (Std Dev): 45.4459 min
Epsilon Decay Rate: 0.95

--- MOSTRA DE L'ÚLTIM TREN (Dia 10000) ---
ESTACIÓ                        | PREVIST  | REAL     | DIF
-----------------------------------------------------------------
L'HOSPITALET DE LLOBREGAT      | 0050     | 0050     | +0.0m
BARCELONA-SANTS                | 0055     | 0058     | +2.5m
PLACA DE CATALUNYA             | 0060     | 0082     | +22.0m
ARC DE TRIOMF                  | 0063     | 0086     | +22.5m
BARCELONA-CLOT-ARAGO           | 0068     | 0092     | +24.0m
SANT ADRIA DE BESOS            | 0073     | 0112     | +38.5m
BADALONA                       | 0077     | 0122     | +45.0m
MONTGAT                        | 0080     | 0128     | +47.5m
MONTGAT-NORD                   | 0083     | 0134     | +51.0m
EL MASNOU                      | 0086     | 0138     | +51.5m
OCATA                          | 0089     | 0142     | +53.0m
PREMIA DE MAR                  | 0092     | 0152     | +59.5m
VILASSAR DE MAR                | 0096     | 0166     | +70.0m
CABRERA DE MAR-VILASSAR DE MAR | 0099     | 0178     | +78.5m
MATARO                         | 0104     | 0198     | +94.0m
SANT ANDREU DE LLAVANERES      | 0109     | 0220     | +110.5m
ARENYS DE MAR                  | 0115     | 0226     | +111.0m
CANET DE MAR                   | 0120     | 0230     | +109.5m
SANT POL DE MAR                | 0125     | 0240     | +115.0m
CALELLA                        | 0129     | 0246     | +116.5m
PINEDA DE MAR                  | 0134     | 0252     | +118.0m
SANTA SUSANNA                  | 0137     | 0256     | +118.5m
MALGRAT DE MAR                 | 0141     | 0260     | +119.0m
BLANES                         | 0147     | 0266     | +118.5m
TORDERA                        | 0154     | 0272     | +118.0m
