=== INFORME EXHAUSTIU: Equilibrat (a=0.05) ===
Dies simulats: 15000
Retard Final (Mitjana últims 1000 dies): 12.4967 min
Estabilitat (Std Dev): 1.1786 min
Epsilon Final: ~0.8^15000

--- MOSTRA DE L'ÚLTIM TREN (Dia 15000) ---
ESTACIÓ                        | PREVIST  | REAL     | DIF
-----------------------------------------------------------------
L'HOSPITALET DE LLOBREGAT      | 1334     | 1334     | +0.0m
BARCELONA-SANTS                | 1336     | 1337     | +0.2m
PLACA DE CATALUNYA             | 1338     | 1340     | +1.5m
ARC DE TRIOMF                  | 1339     | 1342     | +2.5m
BARCELONA-CLOT-ARAGO           | 1341     | 1345     | +3.5m
SANT ADRIA DE BESOS            | 1344     | 1348     | +3.8m
BADALONA                       | 1346     | 1351     | +4.2m
MONTGAT                        | 1349     | 1356     | +6.9m
MONTGAT-NORD                   | 1350     | 1358     | +7.9m
EL MASNOU                      | 1351     | 1361     | +9.3m
OCATA                          | 1352     | 1363     | +10.7m
PREMIA DE MAR                  | 1354     | 1366     | +11.6m
VILASSAR DE MAR                | 1356     | 1369     | +12.1m
CABRERA DE MAR-VILASSAR DE MAR | 1357     | 1371     | +13.2m
MATARO                         | 1361     | 1375     | +13.3m
SANT ANDREU DE LLAVANERES      | 1365     | 1379     | +13.6m
ARENYS DE MAR                  | 1369     | 1383     | +13.8m
CANET DE MAR                   | 1371     | 1386     | +14.8m
SANT POL DE MAR                | 1374     | 1390     | +15.9m
CALELLA                        | 1376     | 1393     | +16.1m
PINEDA DE MAR                  | 1378     | 1396     | +17.4m
SANTA SUSANNA                  | 1380     | 1399     | +18.8m
MALGRAT DE MAR                 | 1381     | 1402     | +20.5m
BLANES                         | 1385     | 1406     | +20.2m
TORDERA                        | 1390     | 1411     | +20.6m
