=== INFORME EXHAUSTIU: Personalitzat (a=0.01) ===
Dies simulats: 10000
Retard Final (Mitjana últims 1000 dies): 1.6395 min
Estabilitat (Std Dev): 0.0734 min
Epsilon Decay Rate: 0.2

--- MOSTRA DE L'ÚLTIM TREN (Dia 10000) ---
ESTACIÓ                        | PREVIST  | REAL     | DIF
-----------------------------------------------------------------
L'HOSPITALET DE LLOBREGAT      | 1334     | 1334     | +0.0m
BARCELONA-SANTS                | 1338     | 1337     | -1.1m
PLACA DE CATALUNYA             | 1340     | 1340     | -0.8m
ARC DE TRIOMF                  | 1342     | 1342     | -0.6m
BARCELONA-CLOT-ARAGO           | 1345     | 1345     | -0.6m
SANT ADRIA DE BESOS            | 1349     | 1348     | -1.6m
BADALONA                       | 1353     | 1352     | -1.4m
MONTGAT                        | 1356     | 1357     | +0.2m
MONTGAT-NORD                   | 1358     | 1359     | +0.4m
EL MASNOU                      | 1361     | 1362     | +0.8m
OCATA                          | 1362     | 1364     | +1.6m
PREMIA DE MAR                  | 1365     | 1367     | +1.3m
VILASSAR DE MAR                | 1369     | 1370     | +0.7m
CABRERA DE MAR-VILASSAR DE MAR | 1370     | 1372     | +1.0m
MATARO                         | 1376     | 1376     | -0.4m
SANT ANDREU DE LLAVANERES      | 1381     | 1380     | -1.7m
ARENYS DE MAR                  | 1387     | 1386     | -1.0m
CANET DE MAR                   | 1390     | 1389     | -1.1m
SANT POL DE MAR                | 1394     | 1393     | -1.4m
CALELLA                        | 1398     | 1397     | -1.4m
PINEDA DE MAR                  | 1401     | 1400     | -1.1m
SANTA SUSANNA                  | 1403     | 1403     | -0.6m
MALGRAT DE MAR                 | 1405     | 1406     | +0.1m
BLANES                         | 1411     | 1410     | -1.9m
TORDERA                        | 1418     | 1417     | -1.2m
