=== INFORME EXHAUSTIU: Personalitzat (a=0.01) ===
Dies simulats: 10000
Retard Final (Mitjana últims 1000 dies): 6.1103 min
Estabilitat (Std Dev): 1.4847 min
Epsilon Decay Rate: 0.9

--- MOSTRA DE L'ÚLTIM TREN (Dia 10000) ---
ESTACIÓ                        | PREVIST  | REAL     | DIF
-----------------------------------------------------------------
L'HOSPITALET DE LLOBREGAT      | 1334     | 1334     | +0.0m
BARCELONA-SANTS                | 1337     | 1337     | -0.6m
PLACA DE CATALUNYA             | 1339     | 1340     | +0.2m
ARC DE TRIOMF                  | 1341     | 1342     | +0.9m
BARCELONA-CLOT-ARAGO           | 1343     | 1345     | +1.4m
SANT ADRIA DE BESOS            | 1347     | 1348     | +0.9m
BADALONA                       | 1350     | 1351     | +0.6m
MONTGAT                        | 1353     | 1357     | +3.7m
MONTGAT-NORD                   | 1354     | 1359     | +4.4m
EL MASNOU                      | 1356     | 1362     | +5.3m
OCATA                          | 1357     | 1364     | +6.6m
PREMIA DE MAR                  | 1360     | 1367     | +6.8m
VILASSAR DE MAR                | 1363     | 1370     | +6.7m
CABRERA DE MAR-VILASSAR DE MAR | 1364     | 1372     | +7.5m
MATARO                         | 1369     | 1376     | +6.6m
SANT ANDREU DE LLAVANERES      | 1374     | 1381     | +6.8m
ARENYS DE MAR                  | 1379     | 1385     | +6.0m
CANET DE MAR                   | 1381     | 1388     | +6.4m
SANT POL DE MAR                | 1385     | 1392     | +6.6m
CALELLA                        | 1388     | 1396     | +7.1m
PINEDA DE MAR                  | 1391     | 1399     | +7.9m
SANTA SUSANNA                  | 1393     | 1402     | +8.9m
MALGRAT DE MAR                 | 1394     | 1405     | +10.1m
BLANES                         | 1400     | 1409     | +8.6m
TORDERA                        | 1406     | 1414     | +7.8m
