=== INFORME EXHAUSTIU: Personalitzat (a=0.01) ===
Dies simulats: 10000
Retard Final (Mitjana últims 1000 dies): 33.5710 min
Estabilitat (Std Dev): 31.9688 min
Epsilon Decay Rate: 0.8

--- MOSTRA DE L'ÚLTIM TREN (Dia 10000) ---
ESTACIÓ                        | PREVIST  | REAL     | DIF
-----------------------------------------------------------------
L'HOSPITALET DE LLOBREGAT      | 1290     | 1290     | +0.0m
BARCELONA-SANTS                | 1294     | 1292     | -2.1m
PLACA DE CATALUNYA             | 1296     | 1296     | -0.8m
ARC DE TRIOMF                  | 1298     | 1300     | +1.4m
BARCELONA-CLOT-ARAGO           | 1301     | 1306     | +4.4m
SANT ADRIA DE BESOS            | 1305     | 1310     | +4.4m
BADALONA                       | 1309     | 1314     | +4.6m
MONTGAT                        | 1312     | 1318     | +5.2m
MONTGAT-NORD                   | 1314     | 1326     | +11.4m
EL MASNOU                      | 1317     | 1330     | +12.8m
OCATA                          | 1318     | 1334     | +15.6m
PREMIA DE MAR                  | 1321     | 1340     | +18.3m
VILASSAR DE MAR                | 1325     | 1344     | +18.7m
CABRERA DE MAR-VILASSAR DE MAR | 1326     | 1352     | +25.0m
MATARO                         | 1332     | 1362     | +29.6m
SANT ANDREU DE LLAVANERES      | 1337     | 1378     | +40.3m
ARENYS DE MAR                  | 1343     | 1388     | +45.0m
CANET DE MAR                   | 1346     | 1392     | +45.9m
SANT POL DE MAR                | 1350     | 1396     | +45.6m
CALELLA                        | 1354     | 1400     | +45.6m
PINEDA DE MAR                  | 1357     | 1406     | +48.9m
SANTA SUSANNA                  | 1359     | 1416     | +56.4m
MALGRAT DE MAR                 | 1361     | 1420     | +58.1m
BLANES                         | 1367     | 1430     | +62.1m
TORDERA                        | 1374     | 1436     | +61.8m
