=== INFORME EXHAUSTIU: Personalitzat (a=0.01) ===
Dies simulats: 10000
Retard Final (Mitjana últims 1000 dies): 3.2297 min
Estabilitat (Std Dev): 0.0842 min
Epsilon Decay Rate: 0.2

--- MOSTRA DE L'ÚLTIM TREN (Dia 10000) ---
ESTACIÓ                        | PREVIST  | REAL     | DIF
-----------------------------------------------------------------
L'HOSPITALET DE LLOBREGAT      | 1334     | 1334     | +0.0m
BARCELONA-SANTS                | 1338     | 1340     | +1.9m
PLACA DE CATALUNYA             | 1340     | 1343     | +2.2m
ARC DE TRIOMF                  | 1342     | 1345     | +2.4m
BARCELONA-CLOT-ARAGO           | 1345     | 1348     | +2.4m
SANT ADRIA DE BESOS            | 1349     | 1351     | +1.4m
BADALONA                       | 1353     | 1354     | +0.6m
MONTGAT                        | 1356     | 1357     | +0.2m
MONTGAT-NORD                   | 1358     | 1359     | +0.4m
EL MASNOU                      | 1361     | 1362     | +0.8m
OCATA                          | 1362     | 1364     | +1.6m
PREMIA DE MAR                  | 1365     | 1367     | +1.3m
VILASSAR DE MAR                | 1369     | 1370     | +0.7m
CABRERA DE MAR-VILASSAR DE MAR | 1370     | 1372     | +1.0m
MATARO                         | 1376     | 1376     | -0.4m
SANT ANDREU DE LLAVANERES      | 1381     | 1380     | -1.7m
ARENYS DE MAR                  | 1387     | 1384     | -3.0m
CANET DE MAR                   | 1390     | 1387     | -3.1m
SANT POL DE MAR                | 1394     | 1391     | -3.4m
CALELLA                        | 1398     | 1394     | -4.4m
PINEDA DE MAR                  | 1401     | 1397     | -4.1m
SANTA SUSANNA                  | 1403     | 1400     | -3.6m
MALGRAT DE MAR                 | 1405     | 1403     | -2.9m
BLANES                         | 1411     | 1407     | -4.9m
TORDERA                        | 1418     | 1412     | -6.2m
