=== INFORME EXHAUSTIU: Estratègic (a=0.3) ===
Dies simulats: 10000
Retard Final (Mitjana últims 1000 dies): 2.1739 min
Estabilitat (Std Dev): 0.3247 min
Epsilon Decay Rate: 0.2

--- MOSTRA DE L'ÚLTIM TREN (Dia 10000) ---
ESTACIÓ                        | PREVIST  | REAL     | DIF
-----------------------------------------------------------------
L'HOSPITALET DE LLOBREGAT      | 1365     | 1365     | +0.0m
BARCELONA-SANTS                | 1368     | 1368     | -0.6m
PLACA DE CATALUNYA             | 1370     | 1371     | +0.2m
ARC DE TRIOMF                  | 1372     | 1373     | +0.9m
BARCELONA-CLOT-ARAGO           | 1374     | 1376     | +1.4m
SANT ADRIA DE BESOS            | 1378     | 1379     | +0.9m
BADALONA                       | 1381     | 1382     | +0.6m
MONTGAT                        | 1384     | 1385     | +0.7m
MONTGAT-NORD                   | 1385     | 1387     | +1.4m
EL MASNOU                      | 1387     | 1390     | +2.3m
OCATA                          | 1388     | 1392     | +3.6m
PREMIA DE MAR                  | 1391     | 1395     | +3.8m
VILASSAR DE MAR                | 1394     | 1398     | +3.7m
CABRERA DE MAR-VILASSAR DE MAR | 1395     | 1400     | +4.5m
MATARO                         | 1400     | 1404     | +3.6m
SANT ANDREU DE LLAVANERES      | 1405     | 1408     | +2.8m
ARENYS DE MAR                  | 1410     | 1412     | +2.0m
CANET DE MAR                   | 1412     | 1415     | +2.4m
SANT POL DE MAR                | 1416     | 1419     | +2.6m
CALELLA                        | 1419     | 1422     | +2.1m
PINEDA DE MAR                  | 1422     | 1425     | +2.9m
SANTA SUSANNA                  | 1424     | 1428     | +3.9m
MALGRAT DE MAR                 | 1425     | 1431     | +5.1m
BLANES                         | 1431     | 1435     | +3.6m
TORDERA                        | 1437     | 1440     | +2.8m
