=== INFORME EXHAUSTIU: Equilibrat (a=0.7) ===
Dies simulats: 10000
Retard Final (Mitjana últims 1000 dies): 3.7910 min
Estabilitat (Std Dev): 0.5205 min
Epsilon Decay Rate: 0.5

--- MOSTRA DE L'ÚLTIM TREN (Dia 10000) ---
ESTACIÓ                        | PREVIST  | REAL     | DIF
-----------------------------------------------------------------
L'HOSPITALET DE LLOBREGAT      | 1365     | 1365     | +0.0m
BARCELONA-SANTS                | 1368     | 1368     | -0.3m
PLACA DE CATALUNYA             | 1370     | 1371     | +0.5m
ARC DE TRIOMF                  | 1372     | 1373     | +1.0m
BARCELONA-CLOT-ARAGO           | 1374     | 1376     | +1.5m
SANT ADRIA DE BESOS            | 1377     | 1379     | +1.3m
BADALONA                       | 1380     | 1382     | +1.2m
MONTGAT                        | 1383     | 1385     | +1.4m
MONTGAT-NORD                   | 1385     | 1387     | +1.9m
EL MASNOU                      | 1387     | 1390     | +2.8m
OCATA                          | 1388     | 1392     | +3.7m
PREMIA DE MAR                  | 1390     | 1395     | +4.1m
VILASSAR DE MAR                | 1393     | 1398     | +4.1m
CABRERA DE MAR-VILASSAR DE MAR | 1395     | 1400     | +4.7m
MATARO                         | 1399     | 1404     | +4.3m
SANT ANDREU DE LLAVANERES      | 1403     | 1408     | +4.1m
ARENYS DE MAR                  | 1408     | 1412     | +3.8m
CANET DE MAR                   | 1410     | 1415     | +4.3m
SANT POL DE MAR                | 1414     | 1419     | +4.9m
CALELLA                        | 1417     | 1422     | +4.6m
PINEDA DE MAR                  | 1419     | 1425     | +5.4m
SANTA SUSANNA                  | 1421     | 1428     | +6.3m
MALGRAT DE MAR                 | 1423     | 1431     | +7.5m
BLANES                         | 1428     | 1435     | +6.7m
TORDERA                        | 1433     | 1440     | +6.6m
