=== INFORME EXHAUSTIU: Agressiu (a=0.2) ===
Dies simulats: 1000
Retard Final (Mitjana últims 1000 dies): 28.0437 min
Estabilitat (Std Dev): 0.6555 min
Epsilon Final: ~0.999^1000

--- MOSTRA DE L'ÚLTIM TREN (Dia 1000) ---
ESTACIÓ                        | PREVIST  | REAL     | DIF
-----------------------------------------------------------------
L'HOSPITALET DE LLOBREGAT      | 1303     | 1303     | +0.0m
BARCELONA-SANTS                | 1305     | 1306     | +0.2m
PLACA DE CATALUNYA             | 1307     | 1309     | +1.5m
ARC DE TRIOMF                  | 1308     | 1311     | +2.5m
BARCELONA-CLOT-ARAGO           | 1310     | 1315     | +4.5m
SANT ADRIA DE BESOS            | 1313     | 1325     | +11.8m
BADALONA                       | 1315     | 1331     | +15.2m
MONTGAT                        | 1318     | 1338     | +19.9m
MONTGAT-NORD                   | 1319     | 1341     | +21.9m
EL MASNOU                      | 1320     | 1344     | +23.3m
OCATA                          | 1321     | 1347     | +25.7m
PREMIA DE MAR                  | 1323     | 1351     | +27.6m
VILASSAR DE MAR                | 1325     | 1357     | +31.1m
CABRERA DE MAR-VILASSAR DE MAR | 1326     | 1359     | +32.2m
MATARO                         | 1330     | 1366     | +35.3m
SANT ANDREU DE LLAVANERES      | 1334     | 1375     | +40.6m
ARENYS DE MAR                  | 1338     | 1382     | +43.8m
CANET DE MAR                   | 1340     | 1385     | +44.8m
SANT POL DE MAR                | 1343     | 1389     | +45.9m
CALELLA                        | 1345     | 1393     | +47.1m
PINEDA DE MAR                  | 1347     | 1397     | +49.4m
SANTA SUSANNA                  | 1349     | 1400     | +50.8m
MALGRAT DE MAR                 | 1350     | 1403     | +52.5m
BLANES                         | 1354     | 1411     | +56.2m
TORDERA                        | 1359     | 1420     | +60.6m
