=== INFORME EXHAUSTIU: Personalitzat (a=0.1) ===
Dies simulats: 10000
Retard Final (Mitjana últims 1000 dies): 2.1880 min
Estabilitat (Std Dev): 0.2429 min
Epsilon Decay Rate: 0.8

--- MOSTRA DE L'ÚLTIM TREN (Dia 10000) ---
ESTACIÓ                        | PREVIST  | REAL     | DIF
-----------------------------------------------------------------
TORDERA                        | 1314     | 1314     | +0.0m
BLANES                         | 1320     | 1318     | -2.5m
MALGRAT DE MAR                 | 1327     | 1326     | -1.0m
SANTA SUSANNA                  | 1330     | 1330     | -0.5m
PINEDA DE MAR                  | 1334     | 1334     | +0.0m
CALELLA                        | 1338     | 1338     | -0.5m
SANT POL DE MAR                | 1343     | 1342     | -1.0m
CANET DE MAR                   | 1347     | 1346     | -1.5m
ARENYS DE MAR                  | 1353     | 1350     | -3.0m
SANT ANDREU DE LLAVANERES      | 1358     | 1356     | -2.5m
MATARO                         | 1364     | 1362     | -2.0m
CABRERA DE MAR-VILASSAR DE MAR | 1368     | 1368     | -0.5m
VILASSAR DE MAR                | 1372     | 1372     | +0.0m
PREMIA DE MAR                  | 1375     | 1376     | +0.5m
OCATA                          | 1379     | 1380     | +1.0m
EL MASNOU                      | 1381     | 1386     | +4.5m
MONTGAT-NORD                   | 1385     | 1390     | +5.0m
MONTGAT                        | 1387     | 1394     | +6.5m
BADALONA                       | 1391     | 1398     | +7.0m
SANT ADRIA DE BESOS            | 1394     | 1402     | +7.5m
BARCELONA-CLOT-ARAGO           | 1400     | 1406     | +6.0m
ARC DE TRIOMF                  | 1404     | 1410     | +5.5m
PLACA DE CATALUNYA             | 1408     | 1414     | +6.0m
BARCELONA-SANTS                | 1412     | 1418     | +5.5m
L'HOSPITALET DE LLOBREGAT      | 1418     | 1422     | +4.0m
