=== INFORME EXHAUSTIU: Agressiu (a=0.9) ===
Dies simulats: 10000
Retard Final (Mitjana últims 1000 dies): 8.1953 min
Estabilitat (Std Dev): 3.4404 min
Epsilon Decay Rate: 0.8

--- MOSTRA DE L'ÚLTIM TREN (Dia 10000) ---
ESTACIÓ                        | PREVIST  | REAL     | DIF
-----------------------------------------------------------------
L'HOSPITALET DE LLOBREGAT      | 1334     | 1334     | +0.0m
BARCELONA-SANTS                | 1337     | 1337     | -0.3m
PLACA DE CATALUNYA             | 1339     | 1340     | +0.5m
ARC DE TRIOMF                  | 1341     | 1342     | +1.0m
BARCELONA-CLOT-ARAGO           | 1343     | 1345     | +1.5m
SANT ADRIA DE BESOS            | 1346     | 1348     | +1.3m
BADALONA                       | 1349     | 1351     | +1.2m
MONTGAT                        | 1352     | 1354     | +1.4m
MONTGAT-NORD                   | 1354     | 1356     | +1.9m
EL MASNOU                      | 1356     | 1359     | +2.8m
OCATA                          | 1357     | 1362     | +4.7m
PREMIA DE MAR                  | 1359     | 1366     | +6.1m
VILASSAR DE MAR                | 1362     | 1369     | +6.1m
CABRERA DE MAR-VILASSAR DE MAR | 1364     | 1371     | +6.7m
MATARO                         | 1368     | 1375     | +6.3m
SANT ANDREU DE LLAVANERES      | 1372     | 1379     | +6.1m
ARENYS DE MAR                  | 1377     | 1383     | +5.8m
CANET DE MAR                   | 1379     | 1386     | +6.3m
SANT POL DE MAR                | 1383     | 1390     | +6.9m
CALELLA                        | 1386     | 1393     | +6.6m
PINEDA DE MAR                  | 1388     | 1396     | +7.4m
SANTA SUSANNA                  | 1390     | 1399     | +8.3m
MALGRAT DE MAR                 | 1392     | 1402     | +9.5m
BLANES                         | 1397     | 1406     | +8.7m
TORDERA                        | 1402     | 1411     | +8.6m
