=== INFORME EXHAUSTIU: Personalitzat (a=0.01) ===
Dies simulats: 10000
Retard Final (Mitjana últims 1000 dies): 4.0196 min
Estabilitat (Std Dev): 1.2160 min
Epsilon Decay Rate: 0.8

--- MOSTRA DE L'ÚLTIM TREN (Dia 10000) ---
ESTACIÓ                        | PREVIST  | REAL     | DIF
-----------------------------------------------------------------
TORDERA                        | 1336     | 1336     | +0.0m
BLANES                         | 1343     | 1340     | -3.5m
MALGRAT DE MAR                 | 1350     | 1346     | -4.5m
SANTA SUSANNA                  | 1353     | 1350     | -3.4m
PINEDA DE MAR                  | 1356     | 1354     | -2.7m
CALELLA                        | 1360     | 1358     | -2.1m
SANT POL DE MAR                | 1364     | 1362     | -2.9m
CANET DE MAR                   | 1370     | 1366     | -4.0m
ARENYS DE MAR                  | 1373     | 1370     | -3.9m
SANT ANDREU DE LLAVANERES      | 1380     | 1376     | -4.2m
MATARO                         | 1386     | 1380     | -6.5m
CABRERA DE MAR-VILASSAR DE MAR | 1392     | 1384     | -8.9m
VILASSAR DE MAR                | 1395     | 1388     | -7.2m
PREMIA DE MAR                  | 1399     | 1392     | -7.7m
OCATA                          | 1403     | 1396     | -7.7m
EL MASNOU                      | 1405     | 1402     | -3.5m
MONTGAT-NORD                   | 1408     | 1406     | -2.7m
MONTGAT                        | 1411     | 1410     | -1.2m
BADALONA                       | 1415     | 1414     | -1.4m
SANT ADRIA DE BESOS            | 1420     | 1420     | -0.0m
BARCELONA-CLOT-ARAGO           | 1424     | 1424     | -0.9m
ARC DE TRIOMF                  | 1428     | 1428     | -0.7m
PLACA DE CATALUNYA             | 1431     | 1432     | +0.9m
BARCELONA-SANTS                | 1434     | 1436     | +1.5m
L'HOSPITALET DE LLOBREGAT      | 1439     | 1440     | +0.5m
