=== INFORME EXHAUSTIU: Personalitzat (a=0.01) ===
Dies simulats: 10000
Retard Final (Mitjana últims 1000 dies): 83.0378 min
Estabilitat (Std Dev): 117.7713 min
Epsilon Decay Rate: 0.2

--- MOSTRA DE L'ÚLTIM TREN (Dia 10000) ---
ESTACIÓ                        | PREVIST  | REAL     | DIF
-----------------------------------------------------------------
TORDERA                        | 1290     | 1290     | +0.0m
BLANES                         | 1296     | 1296     | -0.4m
MALGRAT DE MAR                 | 1302     | 1302     | -0.4m
SANTA SUSANNA                  | 1304     | 1306     | +1.4m
PINEDA DE MAR                  | 1307     | 1310     | +2.9m
CALELLA                        | 1309     | 1314     | +4.1m
SANT POL DE MAR                | 1313     | 1318     | +4.1m
CANET DE MAR                   | 1318     | 1322     | +3.9m
ARENYS DE MAR                  | 1321     | 1326     | +4.8m
SANT ANDREU DE LLAVANERES      | 1326     | 1332     | +5.5m
MATARO                         | 1331     | 1338     | +6.2m
CABRERA DE MAR-VILASSAR DE MAR | 1337     | 1344     | +6.8m
VILASSAR DE MAR                | 1338     | 1348     | +9.0m
PREMIA DE MAR                  | 1342     | 1352     | +9.4m
OCATA                          | 1345     | 1356     | +10.2m
EL MASNOU                      | 1347     | 1360     | +13.0m
MONTGAT-NORD                   | 1349     | 1364     | +14.4m
MONTGAT                        | 1351     | 1370     | +18.6m
BADALONA                       | 1354     | 1374     | +19.2m
SANT ADRIA DE BESOS            | 1358     | 1378     | +19.4m
BARCELONA-CLOT-ARAGO           | 1362     | 1382     | +19.4m
ARC DE TRIOMF                  | 1365     | 1386     | +20.3m
PLACA DE CATALUNYA             | 1367     | 1390     | +22.6m
BARCELONA-SANTS                | 1370     | 1394     | +23.9m
L'HOSPITALET DE LLOBREGAT      | 1374     | 1398     | +23.8m
