=== INFORME EXHAUSTIU: Equilibrat (a=0.05) ===
Dies simulats: 1000
Retard Final (Mitjana últims 1000 dies): 27.5239 min
Estabilitat (Std Dev): 0.7670 min
Epsilon Final: ~0.9995^1000

--- MOSTRA DE L'ÚLTIM TREN (Dia 1000) ---
ESTACIÓ                        | PREVIST  | REAL     | DIF
-----------------------------------------------------------------
L'HOSPITALET DE LLOBREGAT      | 1334     | 1334     | +0.0m
BARCELONA-SANTS                | 1336     | 1337     | +0.2m
PLACA DE CATALUNYA             | 1338     | 1341     | +2.5m
ARC DE TRIOMF                  | 1339     | 1343     | +3.5m
BARCELONA-CLOT-ARAGO           | 1341     | 1347     | +5.5m
SANT ADRIA DE BESOS            | 1344     | 1355     | +10.8m
BADALONA                       | 1346     | 1364     | +17.2m
MONTGAT                        | 1349     | 1370     | +20.9m
MONTGAT-NORD                   | 1350     | 1373     | +22.9m
EL MASNOU                      | 1351     | 1376     | +24.3m
OCATA                          | 1352     | 1378     | +25.7m
PREMIA DE MAR                  | 1354     | 1382     | +27.6m
VILASSAR DE MAR                | 1356     | 1392     | +35.1m
CABRERA DE MAR-VILASSAR DE MAR | 1357     | 1394     | +36.2m
MATARO                         | 1361     | 1399     | +37.3m
SANT ANDREU DE LLAVANERES      | 1365     | 1412     | +46.6m
ARENYS DE MAR                  | 1369     | 1417     | +47.8m
CANET DE MAR                   | 1371     | 1421     | +49.8m
SANT POL DE MAR                | 1374     | 1425     | +50.9m
CALELLA                        | 1376     | ----     | N/A
PINEDA DE MAR                  | 1378     | ----     | N/A
SANTA SUSANNA                  | 1380     | ----     | N/A
MALGRAT DE MAR                 | 1381     | ----     | N/A
BLANES                         | 1385     | ----     | N/A
TORDERA                        | 1390     | ----     | N/A
