=== INFORME EXHAUSTIU: Estratègic (a=0.01) ===
Dies simulats: 15000
Retard Final (Mitjana últims 1000 dies): 11.4434 min
Estabilitat (Std Dev): 0.8419 min
Epsilon Final: ~0.5^15000

--- MOSTRA DE L'ÚLTIM TREN (Dia 15000) ---
ESTACIÓ                        | PREVIST  | REAL     | DIF
-----------------------------------------------------------------
L'HOSPITALET DE LLOBREGAT      | 1334     | 1334     | +0.0m
BARCELONA-SANTS                | 1336     | 1337     | +0.2m
PLACA DE CATALUNYA             | 1338     | 1340     | +1.5m
ARC DE TRIOMF                  | 1339     | 1342     | +2.5m
BARCELONA-CLOT-ARAGO           | 1341     | 1345     | +3.5m
SANT ADRIA DE BESOS            | 1344     | 1348     | +3.8m
BADALONA                       | 1346     | 1351     | +4.2m
MONTGAT                        | 1349     | 1356     | +6.9m
MONTGAT-NORD                   | 1350     | 1358     | +7.9m
EL MASNOU                      | 1351     | 1361     | +9.3m
OCATA                          | 1352     | 1363     | +10.7m
PREMIA DE MAR                  | 1354     | 1367     | +12.6m
VILASSAR DE MAR                | 1356     | 1370     | +13.1m
CABRERA DE MAR-VILASSAR DE MAR | 1357     | 1372     | +14.2m
MATARO                         | 1361     | 1376     | +14.3m
SANT ANDREU DE LLAVANERES      | 1365     | 1380     | +14.6m
ARENYS DE MAR                  | 1369     | 1384     | +14.8m
CANET DE MAR                   | 1371     | 1387     | +15.8m
SANT POL DE MAR                | 1374     | 1391     | +16.9m
CALELLA                        | 1376     | 1395     | +18.1m
PINEDA DE MAR                  | 1378     | 1398     | +19.4m
SANTA SUSANNA                  | 1380     | 1401     | +20.8m
MALGRAT DE MAR                 | 1381     | 1404     | +22.5m
BLANES                         | 1385     | 1408     | +22.2m
TORDERA                        | 1390     | 1413     | +22.6m
