=== INFORME EXHAUSTIU: Personalitzat (a=0.01) ===
Dies simulats: 10000
Retard Final (Mitjana últims 1000 dies): 1.6543 min
Estabilitat (Std Dev): 0.0458 min
Epsilon Decay Rate: 0.2

--- MOSTRA DE L'ÚLTIM TREN (Dia 10000) ---
ESTACIÓ                        | PREVIST  | REAL     | DIF
-----------------------------------------------------------------
TORDERA                        | 1334     | 1334     | +0.0m
BLANES                         | 1340     | 1339     | -1.4m
MALGRAT DE MAR                 | 1346     | 1345     | -1.4m
SANTA SUSANNA                  | 1348     | 1348     | -0.6m
PINEDA DE MAR                  | 1351     | 1351     | -0.1m
CALELLA                        | 1353     | 1354     | +0.1m
SANT POL DE MAR                | 1357     | 1357     | -0.9m
CANET DE MAR                   | 1362     | 1361     | -1.1m
ARENYS DE MAR                  | 1365     | 1364     | -1.2m
SANT ANDREU DE LLAVANERES      | 1370     | 1369     | -1.5m
MATARO                         | 1375     | 1375     | -0.8m
CABRERA DE MAR-VILASSAR DE MAR | 1381     | 1380     | -1.2m
VILASSAR DE MAR                | 1382     | 1382     | -1.0m
PREMIA DE MAR                  | 1386     | 1385     | -1.6m
OCATA                          | 1389     | 1389     | -0.8m
EL MASNOU                      | 1391     | 1391     | -0.0m
MONTGAT-NORD                   | 1393     | 1394     | +0.4m
MONTGAT                        | 1395     | 1396     | +0.6m
BADALONA                       | 1398     | 1399     | +0.2m
SANT ADRIA DE BESOS            | 1402     | 1402     | -0.6m
BARCELONA-CLOT-ARAGO           | 1406     | 1405     | -1.6m
ARC DE TRIOMF                  | 1409     | 1408     | -1.7m
PLACA DE CATALUNYA             | 1411     | 1410     | -1.4m
BARCELONA-SANTS                | 1414     | 1413     | -1.1m
L'HOSPITALET DE LLOBREGAT      | 1418     | 1417     | -1.2m
